{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg_0000",
      "x": -80,
      "y": -80,
      "width": 1389,
      "height": 267,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 763829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "id": "sb_0000",
      "x": 0,
      "y": 0,
      "width": 341,
      "height": 107,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 309014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sa_0000",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false
    },
    {
      "type": "text",
      "id": "st_0000",
      "x": 25,
      "y": 20,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 853101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "1. Install LM Studio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Install LM Studio",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sc_0000",
      "x": 25,
      "y": 53,
      "width": 199,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 247186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "curl -fsSL https://",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl -fsSL https://",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sc_0001",
      "x": 25,
      "y": 70,
      "width": 291,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 266536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "lmstudio.ai/install.sh | bash",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lmstudio.ai/install.sh | bash",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_0001",
      "x": 396,
      "y": 8,
      "width": 179,
      "height": 107,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 659227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sa_0000",
          "type": "arrow"
        },
        {
          "id": "sa_0001",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false
    },
    {
      "type": "text",
      "id": "st_0010",
      "x": 421,
      "y": 28,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 453330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "2. Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Login",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sc_0010",
      "x": 421,
      "y": 61,
      "width": 107,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 941498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "lms login",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lms login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_0002",
      "x": 630,
      "y": 8,
      "width": 258,
      "height": 107,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 210553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sa_0001",
          "type": "arrow"
        },
        {
          "id": "sa_0002",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false
    },
    {
      "type": "text",
      "id": "st_0020",
      "x": 655,
      "y": 28,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 392132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "3. Enable Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Enable Link",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sc_0020",
      "x": 655,
      "y": 61,
      "width": 162,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 847202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "lms link enable",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lms link enable",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sb_0003",
      "x": 943,
      "y": 0,
      "width": 286,
      "height": 107,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 339218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sa_0002",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false
    },
    {
      "type": "text",
      "id": "st_0030",
      "x": 968,
      "y": 20,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e5e5e5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 908712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "4. Use Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Use Models",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sc_0030",
      "x": 968,
      "y": 53,
      "width": 236,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 977443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "curl localhost:1234/v1/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl localhost:1234/v1/",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sc_0031",
      "x": 968,
      "y": 70,
      "width": 171,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f472b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 112901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "text": "chat/completions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat/completions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sa_0000",
      "x": 341,
      "y": 53,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 794746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sb_0000",
        "focus": 0,
        "fixedPoint": [
          1,
          0.5
        ],
        "gap": 1
      },
      "endBinding": {
        "elementId": "sb_0001",
        "focus": 0,
        "fixedPoint": [
          0,
          0.5
        ],
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startAffordance": null,
      "endAffordance": null,
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "sa_0001",
      "x": 575,
      "y": 53,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 607998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sb_0001",
        "focus": 0,
        "fixedPoint": [
          1,
          0.5
        ],
        "gap": 1
      },
      "endBinding": {
        "elementId": "sb_0002",
        "focus": 0,
        "fixedPoint": [
          0,
          0.5
        ],
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startAffordance": null,
      "endAffordance": null,
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "sa_0002",
      "x": 888,
      "y": 53,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 335687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "isDeleted": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          55,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sb_0002",
        "focus": 0,
        "fixedPoint": [
          1,
          0.5
        ],
        "gap": 1
      },
      "endBinding": {
        "elementId": "sb_0003",
        "focus": 0,
        "fixedPoint": [
          0,
          0.5
        ],
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startAffordance": null,
      "endAffordance": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}